WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        x:Name="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:local2="clr-namespace:DataProvider;assembly=DataProvider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window1_Loaded"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" Grid.Column="1" Click="Button_Click" Width="250" Height="250"/>
        <TreeView x:Name="myTree" Grid.Column="0" ItemsSource="{Binding ElementName=Window1, Path=MyData}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local2:NodeViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Welcome from rds"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local2:UnderlyingViewModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Welcome from underlying"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

        </TreeView>

    </Grid>
</Window>
